[박쌤전산회계2급][10강]

	외상매출금 계정: 증가할때 차변에 기록 - 자산의 증가 
	미수금 계정: 감소할 때 대변에 기록 - 자산 감소 
	보험료 계정: 발생할 때 차변에 기록 - 비용의 발생 
	차입금 계정: 증가할 때 대변에 기록 - 부채의 증가 
	
	#예수금 = 부채 
	- 종업원 급여에서 원천징수한 소득세, 건강보험료, 퇴직급여 등을 일시적으로 보관한 것으로서 부채계정으로 처리함. 
		
	#임대보증금 = 부채 
	- 부동산 또는 동산의 사용을 허락해주고 받는 보증금 
	#임차보증금 = 자산 
	
	은행으로부터 자금을 차입하여 외상매입금을 변제하였다.
	(차) 부채의 감소
	(대) 부채의 증가 
	
	#채무면제이익 
	- 채권자로부터 외상매입금이나 차입금 등과 같은 부채를 전부 또는 일부를 면제 받았을 경우 수익으로 처리한다. 
	
	#가수금 = 부채 
	- 실제로 현금을 받았지만 수취를 기록할 계정과목이나 금액이 확정되지 않을 경우 임시로 회계처리하기 위하여 설정하는 계정과목 