[박쌤전산회계2급][7강]
	
	01. 분개 
		- 거래가 발생하면 
		(1) 거래를 분석하고,
		(2) 차변 또는 대변 중 어느 쪽에 기입할 것인가?
		(3) 어느 계정에 얼마를 기입할 것인가? 
		를 결정하는데 이 과정을 #분개 라고 한다. 
		
		즉, 각 계정의 차변/대변으로 나누어 기입한다는 뜻
	
	02. 분개의 과정 
		- 1단계 거래 분석 
		- 2단계 거래의 결합 관계
		- 3단계 계정과목/금액 
		
		#출자 
		사업을 위해 자신의 자금을 내놓는 것 
		상품매출(수익의 발생) = 상품을 팔때 
		
		(예시) 1월 1일 현금 5백만원을 출자하여 개업 
		(차) 자산(현금 5백만원)의 증가 
		(대) 자본(자본금 5백만원)의 증가 
		
		(예시) 1월 3일 (주) 경기상사에서 상품 30만원을 매입하고, 대금은 현금으로 지급 
		(차) 자산(상품 30만원)의 증가 
		(대) 자산(현금 30만원)의 감소 
		
		(예시) 1월 7일 대한은행으로부터 현금 100만원을 6개월간 차입 
		(차) 자산(현금 100만원)의 증가 
		(대) 부채(단기차임급 100만원)의 증가 
		
		(예시) 1월 10일 대구상사에 상품 10만원을 외상으로 매출
		(차) 자산(외상매출금 10만원)의 증가 
		(대) 수익(상품매출 10만원)의 발생 
		
		(예시) 업무용 컴퓨터를 7만원에 구입하고, 대금은 현금으로 지급  
		(차) 자산(비품 7만원)의 증가 
		(대) 자산(현금 7만원)의 감소 
		
		(예시) 3월 1일 현금 7백만원을 출자하여 개업
		(차) 자산의 증가 - 현금 7백만원 
		(대) 자본의 증가 - 자본금 7백만원 
		
		(예시) 3월 2일 대한은행에서 현금 80만원을 1개월간 차입 
		(차) 자산의 증가 - 현금 80만원 
		(대) 부채의 증가 - 단기차입금 80만원 
		
		(예시) 3월 5일 업무용 복사기를 10만원에 구입하고, 대금은 현금으로 지급
		(차) 자산의 증가 - 비품 10만원
		(대) 자산의 감소 - 현금 10만원 
		
		(예시) 3월 9일 서울상사에서 상품 60만원을 매입하고, 대금은 현금으로 지급 
		(차) 자산의 증가 - 상품 60만원 
		(대) 자산의 감소 - 현금 60만원 
		
		(예시) 3월 11일 충청상사에 상품 15만원을 외상으로 매출 
		(차) 자산의 증가 - 외상매출금 15만원 
		(대) 수입의 발생 - 상품매출 15만원  
		
		(예시) 3월 16일 경기상사에서 상품 70만원을 외상으로 매입
		(차) 자산의 증가 - 상품 70만원 
		(대) 부채의 증가 - 외상매입금 70만원 
		
		(예시) 3월 19일 인천상사에 상품 30만원 매출하여, 대금중 20만원은 현금으로 받고 잔액은 외상 
		(차) 자산의 증가 - 현금 20만원
		(차) 자산의 증가 - 외상매출금 10만원 
		(대) 수익의 발생 - 상품매출 30만원 
		
		(예시) 3월 22일 건물 임차료 9만원과 건물 보험료 5만원을 현금으로 지급
		(차) 비용의 발생 - 임차료 9만원, 보험료 5만원 
		(대) 자산의 감소 - 현금 14만원 
		
		(예시) 3월 25일 이 달분 종업원 급여 20만원을 현금으로 지급 
		(차) 비용의 발생 - 급여 20만원 
		(대) 자산의 감소 - 현금 20만원 
		
		(예시) 3월 26일 충청상사로부터 외상매출금 15만원을 현금으로 받다.
		(차) 자산의 증가 - 현금 15만원 
		(대) 자산의 감소 - 외상매출금 15만원 
		
		(예시) 3월 30일 이 달분 수도요금 5만원과 난방비 4만원을 현금으로 납부 
		(차) 비용의 발생 - 수도광열비 9만원 
		(대) 자산의 감소 - 현금 9만원
		
		(예시) 3월 31일 대한은행에 단기차입금 80만원과 그 이자 2만원을 현금으로 지급 
		(차) 부채의 감소 - 단기차입금 80만원 
		(차) 비용의 발생 - 이자비용 2만원 
		(대) 자산의 감소 - 현금 82만원 