[박쌤전산회계2급][16강]

	01. 단기매매증권 
		- 1년 이내 국채, 공채, 주식, 사채 
		
		[단기매매증권 취득 시]
		(차변) 단기매매증권, 수수료비용(984) 
		(대변) 현금 
		
		수수료비용(0984): 영업외 비용 
		
		[단기매매증권 처분 시]
		(차변) 현금 
		(대변) 단기매매증권, 단기매매증권처분 이익(단기투자자산처분이익)
		
		[기말 단기매매증권 평가 시]
		(차변) 단기매매증권 
		(대변) 단기매매증권평가이익(단기투자자산평가이익)
		
		한국채택국제회계기준(K-IFRS)
			단기매매금융자산처분손익
			단기매매금융자산평가손익 
		
		일반기업회계기준 
			단기매매증권(단기투자자산)
			단기매매증권처분손익(또는 단기투자자산처분)
			단기매매증권평가손익(또는 단기투자자산평가손익)
		
		#공정가액
			시가, 1년에 한 번 
			
		* 단기매매증권 처분할 때 수수료비용 포함 X 