[박쌤전산회계2급][14강]

	01. 유동자산 
		(1) 당좌자산 
			- 기업이 원할 경우 즉각적인 현금화가 쉬운 자산 
			- 종류: 현금, 당좌예금, 보통예금, 미수금, 선급금, 단기매매증권, 단기대여금, 매출채권(외상매출금, 받을어음), 미수수익, 선급비용 등 
		(2) 재고자산 
			- 유동자산 중에서 판매과정을 통하여 현금화 할 수 있는 자산 
			- 종류: 상품, 제품, 원재료, 제공품, 소모품 등 
			
	02. 비유동자산 
		(1) 투자자산 
			- 기업 본래의 목적과는 무관하게 다른 기업을 지배하거나 통제할 목적 또는 장기간 이익을 얻을 목적으로 취득한 자산 
			- 종류: 만기보유증권, 매도가능증권, 장기금융상품, 장기대여금 등 
		(2) 유형자산
			- 장기간 영업활동에 사용하기 위해 취득하는 자산 
			- 종류: 토지, 건물, 비품, 차량운반구, 건설중인자산, 구축물, 기계장치, 선박 등 
		(3) 무형자산
			- 물리적 형태는 없지만 법률적 권리 또는 경제적 가치가 있는 자산 
			- 종류: 산업재산권, 영업권, 소프트웨어, 개발비, 광업권, 어업권 등 
		(4) 기타 비유동자산 
			- 투자자산, 유형자산, 무형자산에 속하지 않는 비유동자산
			- 종류: 임차보증금, 장기매출채권, 장기미수금 등 
		
		<구분> 
		유동자산: 1년 이내 현금화 가능 
		비유동자산: 1년 이내 현금화 불가능 
		
		#미수금(자산) = 미수수익 
		#선수금(부채) = 선수수익 
	
		#당좌자산 
		현금 
		- 통화: 지폐, 주화(동전)
		- 통화대용증권: 자기앞수표, 타인발행 당좌수표, 우편환 증서, 공채사채 만기 이자표, 배당금 수령증, 여행자 수표 등 
		
		#자기앞수표 = 은행이 발행한 수표 
		#당좌수표 = 개인 혹은 회사에서 발행한 수표 
		#타행발행수표(현금) = (예) 다른 거래처가 발행한 당좌수표 
		
		#현금성자산 
		- 금융상품
		- 큰 거래비용 없이 현금으로 전환이 용이하고, 취득 당시 단기(또는 상환일)이 3개월 이내인 금융상품 
		- (1) 만기가 3개월 이내인 정기예금, 정기적금
		- (2) 취득 당시 만기가 3개월 이내에 도래하는 채권 
		- (3) 취득 당시 만기가 3개월 이내인 양도성예금증서(CD)
		- (4) 3개월 이내에 환매 조건을 가진 환매채 
		
		#동점 = 앞에 언급된 회사 
		#당점 = 당사, 우리 회사 
		
		[당좌자산의 종류인 현금및현금성자산]--------------------------------------------------------------------------------------------
		
		<현금및현금성 자산> 		
			종류: 현금, 요구불예금, 현금성자산 
		
		<현금및현금성자산이 재무상태표에서 어디에 속하는지 보면> [ 유동자산 > 당좌자산 > 현금및현금성자산 ]
			#자산 
			*유동자산, 비유동자산 		
			#유동자산
			*당좌자산, 재고자산 		
			#당좌자산 
			*현금및현금성자산, 단기투자자산, 매출채권, 기타채권 
		
		<현금및현금성자산의 종류인 #현금, #요구불예금, #현금성자산 의 뜻과 종류>
			
			#현금 종류 
			- 통화: 지폐, 주화(동전)
			- 통화대용증권: 은행발행 자기앞수표, 타인발행 당좌수표, 지급기일 도래 공,사채 이자표, 배당금 지급통지표, 우편환 증서, 송금환, 여행자 수표 등 
			- 제외: 우표, 엽서, 수입인지, 선일자수표, 차용증서 
			
			#요구불예금 종류 
			- 보통예금, 당좌예금 
			- 보통예금: 입, 출금이 자유롭게 가능한 통장식 은행예금 
			- 당좌예금: 일정한 개설보증금을 납입하여 은행과 당좌거래 계약을 체결하고, 수표 또는 어음을 발행하여 예금 입금 범위 내에서 자유롭게 인출 가능한 예금 
			
			#현금성자산 종류 
			- 취득 당시 만기가 3개월 이내인 유동성이 매우 높은 단기금융상품(채무증권, 금융상품)
			- 큰 거래비용 없이 현금 전환이 용이하고, 이자율 변동에 따른 가치 변동이 중요하지 않음 
			- 종류: 취득 당시 만기가 3개월 이내 도래하는 채권, 취득 당시 상환일이 3개월 이내 도래하는 *상환우선주, 취득 당시 3개월 이내 환매 조건의 *환매채 
				*상환우선주: 주주에게 상환해야 하는 주식
				*환매채: 다시 사는 조건으로 발행 
		
		<분개하기 전 꼭 알아야할 내용>
			
			은행 발행 자기앞수표와 동점발행 당좌수표는 다 타인이 발행한 거임. 
			은행 발행 자기앞수표는 은행이,
			동점발행 당좌수표는 타인이 또는 타 기업이 발행 
			
			#자기앞수표 
				- 자기앞수표는 은행만 발행 가능, 기업은 자기앞수표를 은행에서 구입하여 대금 결제시 현금 대신 사용할 수 있음 
			#당좌수표 
				- 기업이 주거래은행에 당좌개설 후 보증금을 납부하고 당좌예금 통장을 개설한 다음 잔고 내에서 물품 결제 수단으로 발행하는 수표 
				
			** 상품을 판매하고 자기앞수표(은행발행)나 동점발행(타인발행)당좌수표를 받으면 현금을 수취한 것으로 보아 차변에 '현금'으로 처리 
			* 상품을 판매하고 당점발행 당좌수표(우리회사가발행)를 받으면 차변에 '당좌예금'으로 처리 (받은사람이 안쓰고 걍 돌려줌)
			** 상품을 구입하고 동점발행(타인발행)당좌수표나 당점발행(우리회사가발행)당좌수표를 주면 대변에 '당좌예금'으로 처리 
			* 상품을 구입하고 자기앞수표(은행발행)를 주면 대변에 '현금'으로 처리 
			
		<분개>
			
			*자기앞수표 분개 
				문제1-1) 	(주)우리는 (주)나라에 상품을 200,000 원에 판매하고, 자기앞수표를 받았다.
				(차) 현금 	200,000 
				(대) 상품매출 	200,000
				
				문제1-2) (주)우리는 회사 영업부 직원들 의자를 자기앞수표로 300,000 원에 구입 
				(차) 소모품비 	300,000
				(대) 현금 	300,000
				
			*동점발행당좌수표 분개 
				문제2-1) (주)우리는 (주)나라에 상품을 1,500,000 원에 판매하고 동점발행 당좌수표를 받았다. 
				(차) &현금 	1,500,000     (>> 당좌수표는 니가 발행하든 내가 하든 당좌예금인데 니가 발행한거 받으면 현금 받은거임)
				(대) 상품매출 	1,500,000
				
				문제2-2) (주)우리는 회사에 필요한 키보드를 동점발행 당좌수표로 70,000 원에 구입
				(차) 사무용품비 70,000
				(대) 당좌예금 	70,000
				
			*당점발행당좌수표 분개 
				문제3-1) (주)우리는 (주)나라에 상품을 500,000 원에 판매하고 당점발행 당좌수표를 수취 
				(차) 당좌예금 500,000
				(대) 상품매출 500,000
				
				문제3-2) (주)우리는 회사 직원들 유니폼을 1,000,000 원에 구입하고, 당점발행당좌수표를 줌 
				(차) 복리후생비 1,000,000
				(대) 당좌예금 	1,000,000
				
			* 물품 대금으로 당좌예금액이 부족한 경우 
				(차) 상품 	200,000
				(대) 당좌예금 	100,000
				(대) 단기차입금 100,000			
				>>	단기차입금은 당좌차월 됨 
			
			#당좌차월
				- 당좌예금의 잔고 이상의 수표를 발행하였을 경우, 잔고보다 초과하여 지불된 금액을 뜻하는 부채 			
		
		------------------------------------------------------------------------------------------------------------------------
		
		
		#요구불예금 
			- 보통예금, 당좌예금 
			- 회계처리시 현금으로 처리하지 않음 (?)
			- 거래처 입력 - 채권, 채무와 관련한 계정을 추후 또는 지불을 위하여 반드시 거래처를 입력
			
			* 거래처 입력해야하는 항목
			(1) 채권 
				- 외상매출금
				- 받을어음
				- 미수금
				- 대여금
				- 선급급
				- 임차보증금
				- 부도어음과 수표 
				
			(2) 채무 
				- 외상매입금
				- 지급어음
				- 미지급금 
				- 차입금 
				- 선수금 
				- 임대보증금 
				- 유동성장기부채 