[박쌤전산회계2급][4강]

	01. 기업의 경영성과
		- 기업의 경영성과 -> 총수익과 총비용의 비교 ( 총수익 - 총비용 = 당기순이익 )
		( 자산, 부채, 자본으로 계산한 당기순이익 = 수익과 비용으로 계산한 당기순이익 )
		
	02. 수익
		- 매출액 = 상품의 판매 또는 서비스의 매출액 
		- 임대료 = 점포 등을 임대하고 받은 집세 
		- 수수료수익 = 상품매매의 중개를 하고 받은 수수료 
		- 이자수익 = 은행예금 또는 대여금의 이자 
	
	03. 비용
		- 매출원가 = 매출한 상품의 원가
		- 급여 = 종업원에게 지급하는 월급, 상여금, 제수당 등 
		- 광고선전비 
		- 수수료비용 = 중개 용역 및 서비스를 제공받고 지급한 수수료
		- 임차료 = 임차하고 지급한 집세 
		- 통신비 
		- 수도광열비 = 수도료, 전기료, 냉난방비, 가스료 등 요금 
		- 이자비용 = 은행 또는 타인에게 빌린 차입금의 이자 
		- 보험료 = 업무용 차량의 자동차 보험, 건물에 대한 화재 보험료 등 
		- 세금과공과 = 영업용 건물과 토지에 대한 재산세, 자동차세 등의 세금과 적십자회비, 상공회의소 회비, 조합회비 등 
		- 운반비 = 상품 운송에 따른 운송비, 택배비 등 
		- 소모품비 = 사무용 용지, 필기도구, 장부, 문구류 등의 소모품 구입비용 
	
		#임대료/임차료
		집주인 = 임대료(수익)
		세입자 = 임차료(비용)
		
		#매출액/매출원가
		매출액(수익)
		매출원가(재료비-비용)
	
	04. 순손익의 계산
		(1) 재산법
			기말자본 - 기초자본 = 당기순이익(기말자본 > 기초자본)
			기초자본 - 기말자본 = 당기순손실(기말자본 < 기초자본)
			
		(2) 손익법
			총수익 - 총비용 = 당기순이익(총수익 > 총비용)
			총비용 - 총수익 = 당기순손실(총수익 < 총비용)
			
		(3) 손익계산서
			- 일정기간 동안의 기업의 경영성과 
			즉, 총수익과 총비용을 비교하여 순손익을 계산하는 일람표
			* 수익은 오른쪽, 비용은 왼쪽에 표시
			* 당기순이익인데 비용자리에 온 것은 장부 합계액을 맞춰보기 위해서 임시로 가져다 놓은 것임.
			(재무상태표 : 기업의 일정시점의 재무상태. 즉, 자산, 부채, 자본의 상태를 나타내는 표)
			
		(4) 손익계산서와 재무상태표의 연관성 
			- 손익계산서의 당기순이익과 재무상태표의 당기순이익은 일치해야 한다. 
			* 총수익 - 총비용 = 당기순이익 .
			* 기초자본 + 당기순이익 = 기말자본 
			( 재무상태표 기말자본 = 기초자본 + 당기순이익 )
			- 재무상태표와 손익계산서는 상호보완적으로 기업의 재무상태와 경영성과를 나타내며, **당기순손익을 통해 상호 연결되어 있다. 
			
		[손익법] 총수익 - 총비용 = '당기순이익' 	
		[재산법] 기말자본 - 기초자본 = '당기순이익'
		* 손익법과 재산법으로 구한 당기순손익은 #반드시 #일치 